MONGODB_URI=mongodb+srv://carljduff:UGPBipD9In8R3tlA@cluster0.gt245fc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dae1td9sb
CLOUDINARY_API_KEY=888913548979259
CLOUDINARY_API_SECRET=DYYDE02BcReauk_baqUWyjHmQlA
# UGPBipD9In8R3tlA